<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO-Xpert</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Sintony:wght@400;700&family=Source+Sans+Pro:wght@300;700&display=swap"
        rel="stylesheet">
    <!-- 16 -->
</head>

<body>
    <section class="back_ground">

        <div class="back_ground_path2"></div>
        <div class="back_ground_path3"></div>
        <div class="back_ground_path4"></div>
    </section>

    <section class="container">
        <!-- 1 Header -->
        <section class="section_outer section_header">
            <div class="section_inner">
                <div class="back_ground_header"></div>
                <div class="section_header_menu">
                    <div class="section_header_menu_logo">
                        <img src="/img/icon/bullhorn.svg" class="section_header_menu_logo_img"></img>
                        <div class="section_header_menu_logo_name">SEO-Xpert</div>
                    </div>
                    <div class="section_header_menu_wrapper">

                        <div class="section_header_menu_wrapper__products">Products</div>
                        <div class="section_header_menu_wrapper__services">Services</div>
                        <div class="section_header_menu_wrapper__features">Features</div>
                        <div class="section_header_menu_wrapper__plans">Plans & Pricing</div>
                        <div class="section_header_menu_wrapper__sign_in">Sign in</div>
                        <div class="section_header_menu_wrapper__signup_button">
                            <button>Signup</button>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- -->

        <!-- 2 Hero -->
        <section class="section_outer section_Hero">
            <div class="section_inner">
                <div class="section_Hero_wrapper">

                    <div class="section_Hero_wrapper__title">
                        All-inclusive SEO software made simple</div>
                    <div class="section_Hero_wrapper__subtitle">
                        If the path is beautiful, let us not k where it leads. my religion is very simple.</div>
                    <div class="section_Hero_wrapper__more_button">
                        <button>Know more</button>
                    </div>

                </div>
            </div>
        </section>
        <!-- -->
        <!-- 3 Metrics -->
        <section class="section_outer section_Metrics">
            <div class="section_inner">
                <div class="section_Metrics_wrapper">
                    <div class="section_Metrics_wrapper__one">
                        <div class="section_Metrics_wrapper__one_icon">
                            <img src="/img/icon/graph.svg" class="section_Metrics_wrapper__one_icon_img"></img>
                        </div>

                        <div class="section_Metrics_wrapper__one_title">
                            SEO Consultancy
                        </div>
                        <div class="section_Metrics_wrapper__one_subtitle">
                            If the path is beautiful, let us not k where it leads. my religion is very simple.
                        </div>

                    </div>
                    <div class="section_Metrics_wrapper__two">
                        <div class="section_Metrics_wrapper__two_icon">
                            <img src="/img/icon/pie-chart.svg" class="section_Metrics_wrapper__two_icon_img"></img>
                        </div>

                        <div class="section_Metrics_wrapper__two_title">
                            Graphical Representation
                        </div>
                        <div class="section_Metrics_wrapper__two_subtitle">
                            If the path is beautiful, let us not k where it leads. my religion is very simple.
                        </div>

                    </div>
                    <div class="section_Metrics_wrapper__three">
                        <div class="section_Metrics_wrapper__three_icon">
                            <img src="/img/icon/graph (1).svg" class="section_Metrics_wrapper__three_icon_img"></img>
                        </div>

                        <div class="section_Metrics_wrapper__three_title">
                            Boost Website Ranking
                        </div>
                        <div class="section_Metrics_wrapper__three_subtitle">
                            If the path is beautiful, let us not k where it leads. my religion is very simple.
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- -->

        <!-- 4 Service list -->
        <section class="section_outer section_Service_list">
            <div class="section_inner">
                <div class="section_Service_list_first">
                    <div class="section_Service_list_first_Graph">
                        <div class="section_Service_list_first_Graph_box1">
                            <div class="section_Service_list_first_Graph_box1_flexbox">
                                <div class="section_Service_list_first_Graph_box1_image"></div>
                                <div class="section_Service_list_first_Graph_box1_assets_wrapper">
                                    <div class="section_Service_list_first_Graph_box1_assets1"></div>
                                    <div class="section_Service_list_first_Graph_box1_assets2"></div>
                                    <div class="section_Service_list_first_Graph_box1_assets3"></div>
                                </div>
                            </div>
                        </div>
                        <div class="section_Service_list_first_Graph_box2">
                            <div class="section_Service_list_first_Graph_box2_flexbox">
                                <div class="section_Service_list_first_Graph_box2_assets1"></div>
                                <div class="section_Service_list_first_Graph_box2_wrapper">
                                    <div class="section_Service_list_first_Graph_box2_image">
                                        <div class="section_Service_list_first_Graph_box2_image_mask">
                                            <div class="section_Service_list_first_Graph_box2_image_object"></div>
                                        </div>
                                    </div>
                                    <div class="section_Service_list_first_Graph_box2_assets_wrapper">
                                        <div class="section_Service_list_first_Graph_box2_assets2"></div>
                                        <div class="section_Service_list_first_Graph_box2_assets3"></div>
                                        <div class="section_Service_list_first_Graph_box2_assets4"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section_Service_list_first_Graph_box3">
                            <div class="section_Service_list_first_Graph_box3_flexbox">
                                <div class="section_Service_list_first_Graph_box3_assets_wrapper">
                                    <div class="section_Service_list_first_Graph_box3_assets1"></div>
                                    <div class="section_Service_list_first_Graph_box3_assets2"></div>
                                    <div class="section_Service_list_first_Graph_box3_assets3"></div>
                                </div>
                                <div class="section_Service_list_first_Graph_box3_image"></div>
                            </div>
                        </div>
                        <div class="section_Service_list_first_Graph_arrow1"></div>
                        <div class="section_Service_list_first_Graph_arrow2"></div>
                        <div class="section_Service_list_first_Graph_circle1"></div>
                        <div class="section_Service_list_first_Graph_circle2"></div>
                        <div class="section_Service_list_first_Graph_glass">
                            <img src="/img/icon/magnifying-glass.svg" class="section_Service_list_first_Graph_glass_img"></img>
                        </div>
                    </div>

                    <div class="section_Service_list_first_date">
                        <div class="section_Service_list_first_date_icon">
                            <img src="/img/icon/chain.svg" class="section_Service_list_first_date_icon_image"></img>
                        </div>
                        <div class="section_Service_list_first_date_title">
                            Backlink Analysis
                        </div>
                        <div class="section_Service_list_first_date_subtitle">
                            If the path is beautiful, let us not k where it leads. my religion is very simple.
                        </div>
                    </div>
                </div>



            </div>
        </section>
        <!-- -->

        <!-- 5 Case Studies -->
        <section class="section_outer section_Case_Studies">
            <div class="section_inner">
                section_Case_Studies
            </div>
        </section>
        <!-- -->

        <!-- 6 Testimonial -->
        <section class="section_outer section_Testimonial">
            <div class="section_inner">
                section_Testimonial
            </div>
        </section>
        <!-- -->

        <!-- 7 Clients -->
        <section class="section_outer section_Clients">
            <div class="section_inner">
                section_Clients
            </div>
        </section>
        <!-- -->

        <!-- 8 Team -->
        <section class="section_outer section_Team">
            <div class="section_inner">
                section_Team
            </div>
        </section>
        <!-- -->

        <!-- 9 Form kontak -->
        <section class="section_outer section_Form_kontak">
            <div class="section_inner">
                section_Form_kontak
            </div>
        </section>
        <!-- -->

        <!-- 10 footer -->
        <section class="section_outer section_footer">
            <div class="section_inner">
                section_footer
            </div>
        </section>
        <!-- -->
    </section>
</body>

</html>